<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rack">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.9 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rack/rack.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rack/rack.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.5 0.2 1</ambient>
          <diffuse>0.7 0.5 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>