<?xml version="1.0" ?>
<cylinder>
<radius>0.03</radius>
<length>1.8</length>
</cylinder>
</geometry>
</visual>


<visual name="post3">
<pose>-0.45 -0.45 0.9 0 0 0</pose>
<geometry>
<cylinder>
<radius>0.03</radius>
<length>1.8</length>
</cylinder>
</geometry>
</visual>


<visual name="post4">
<pose>0.45 -0.45 0.9 0 0 0</pose>
<geometry>
<cylinder>
<radius>0.03</radius>
<length>1.8</length>
</cylinder>
</geometry>
</visual>


<!-- Shelves: 4 shelves at different heights -->
<visual name="shelf_bottom">
<pose>0 0 0.25 0 0 0</pose>
<geometry>
<box>
<size>1.0 0.9 0.05</size>
</box>
</geometry>
<material>
<ambient>0.6 0.4 0.2 1</ambient>
</material>
</visual>


<visual name="shelf_mid1">
<pose>0 0 0.6 0 0 0</pose>
<geometry>
<box>
<size>1.0 0.9 0.05</size>
</box>
</geometry>
</visual>


<visual name="shelf_mid2">
<pose>0 0 0.95 0 0 0</pose>
<geometry>
<box>
<size>1.0 0.9 0.05</size>
</box>
</geometry>
</visual>


<visual name="shelf_top">
<pose>0 0 1.3 0 0 0</pose>
<geometry>
<box>
<size>1.0 0.9 0.05</size>
</box>
</geometry>
</visual>


</link>
</model>
</sdf>